<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Product</title>
</head>
<body>

    <button class="open">Открыть корзину</button>
    
    <div class="container">

        <div class="products">

            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product1.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product2.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product3.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product4.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product5.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product6.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product7.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product8.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product1.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product2.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product3.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product4.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product5.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product6.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product7.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
            <div class="product">
                <div class="product-card">
                    <img class="product-img" src="./img/product8.jpg" alt="Product image" width="230" height="170">
                </div>
                <button class="product-btn">Купить!</button>
            </div>
    
        </div>

    </div>

    <script src="./js/main.js"></script>
</body>
</html>